{
  "schemaVersion": 1,
  "id": "io.github.meponderr.infdim",
  "version": "1.0.0",

  "name": "Infinite Dimensions Mod",
  "description": "This project is up-porting 20w14∞ to newer versions such as 20w14a.",
  "authors": [
    "meponder"
  ],

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.meponderr.infdim.main"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.9",
    "fabric": "*",
    "minecraft": ">=20w14a"
  },
  "suggests": {
    "flamingo": "*"
  }
}
